# backend

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradlew  gradlew.bat
src/main/java/com/trackvid/backend/: BackendApplication.java
src/main/java/com/trackvid/backend/api/controller/: MeasurementController.java
src/main/java/com/trackvid/backend/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/trackvid/backend/config/properties/: TrackProperties.java
src/main/java/com/trackvid/backend/database/converters/: LocalTimeConverter.java
src/main/java/com/trackvid/backend/database/domain/edges/: MeasurementEdge.java  MeasurementTimeEdge.java
src/main/java/com/trackvid/backend/database/domain/nodes/: MeasurementDay.java  MeasurementLocation.java  MeasurementTime.java
src/main/java/com/trackvid/backend/database/repository/: MeasurementDayRepository.java  MeasurementLocationRepository.java  MeasurementTimeRepository.java
src/main/java/com/trackvid/backend/domain/: FoundCase.java  FoundCases.java  Location.java  Measurement.java  Measurements.java
src/main/java/com/trackvid/backend/service/: MeasurementAddService.java  MeasurementService.java
src/main/resources/: application.properties
src/test/java/com/trackvid/backend/: BackendApplicationTests.java
